[mypy]
python_version = 3.10
warn_unused_configs = True
show_error_context = True
pretty = True

[mypy-rst_to_myst.*]
ignore_missing_imports = True

[tool:pytest]
python_files =
    test_*.py

norecursedirs =
    .tox
    .venv

addopts = -ra -q --strict-markers
xfail_strict = True

[coverage:run]
source = .
branch = True

[coverage:report]
fail_under = 50.00
precision = 2
show_missing = True
skip_covered = True
skip_empty = True

[tox:tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    -e .
    pytest
    pytest-randomly
commands =
    pytest {posargs}

[testenv:typecheck]
deps =
    pytest
    mypy
    types-tqdm
passenv = TERM
commands =
    mypy {posargs:.}

[testenv:format]
deps =
    black
commands =
    black {posargs:--check --diff --color .}

[testenv:lint]
deps =
    ruff
commands =
    ruff {posargs:check --diff .}
